<component name="libraryTable">
  <library name="org.tensorflow:tensorflow-android-1.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/tensorflow-android-1.6.0.aar/50f23f97ac99b3e849c37906e334a934/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/tensorflow-android-1.6.0.aar/50f23f97ac99b3e849c37906e334a934/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>